.card img{
  max-width: 120px;
  max-height: 120px;
  min-width: 100px;
  min-height: 100px;
  place-self: center;
  opacity: 0;
  animation: appear 1s ease forwards;
}

html
{
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

body
{
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}


body {
  overflow-x: hidden;
}

@keyframes appear {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

.error-message {
  margin-top: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.error-message p, .error-message span, .error-message img {
  color: #000000;
  text-align: center;
  margin-bottom: 30px; 
}

.error-message p{
  font-weight: bold;
}

.error-message img{
  margin-left: 40px;
  max-height: 250px;
}

.card{
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  min-width: 250px;
  min-height: 250px;
  max-width: 300px;
  max-height: 320px;
  margin: 10px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
}

@keyframes fadeIn{
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.card-name-container {
  font-size: 16px;
  margin-left: 20px;
  margin-top: 20px;
  margin-right: 20px;
  display: flex;
  justify-content: space-between;
}

.card-name {
  color: #072AC8;
}

.card-list{
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
  max-width: fit-content;
  justify-content: center;
  align-items: center
}

.container {
  background-color: #072AC8;
  height: 200px;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  justify-items: center;
}

.container img{
  position: absolute;
  top: -100px;
  right: -100px;
  opacity: 0.7;
  min-height: 150px;
  max-height: 300px;
}

.outer-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  margin-top: 0px;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
}

.input-container {
  display: inline-block;
  position: relative;
  justify-items: center;
}

.input-container input[type="text"] {
  text-indent: 30px;
  padding: 10px;
  outline: none;
  font-size: 16px;
  border: none;
  border-radius: 20px;
  background-color: #ffffff;
  color: #000000;
  min-width: 500px;
  height: 20px;
  max-width: 700px;
}

.input-container button {
  width: 50px;
  height: 35px;
  position: absolute;
  top: 50%;
  right: 3px;
  transform: translateY(-50%);
  border: none;
  border-radius: 17px;
  background-color: #000000;
  color: #ffffff;
  cursor: pointer;
}

.input-container::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-image: url('/public/search.svg');
  background-size: contain;
}

.types {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center; 
  gap: 10px;
}

.bug{
  min-height: 30px;
  min-width: 100px;
  text-align: center;
  color: #ffffff;
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  border-radius: 10px; 
  background-color: #009666; 
}

.dragon{
  min-height: 30px;
  min-width: 100px;
  text-align: center;
  color: #ffffff;
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  border-radius: 10px; 
  background-color: #33CCCC; 
}

.loading{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 350px;
}

.grass {
  min-height: 30px;
  min-width: 100px;
  text-align: center;
  color: #ffffff;
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  border-radius: 10px; 
  background-color: #33CC66; 
}

.steel{
  min-height: 30px;
  min-width: 100px;
  text-align: center;
  color: #ffffff;
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  border-radius: 10px;  
  background-color: #66CC99; 
}

.dark{
  min-height: 30px;
  min-width: 100px;
  text-align: center;
  color: #ffffff;
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  border-radius: 10px; 
  background-color: #333333; 
}

.flying{
  min-height: 30px;
  min-width: 100px;
  text-align: center;
  color: #ffffff;
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  border-radius: 10px; 
  background-color: #999999; 
}

.normal{
  min-height: 30px;
  min-width: 100px;
  text-align: center;
  color: #ffffff;
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  border-radius: 10px; 
  background-color: #996699; 
}

.ghost{
  min-height: 30px;
  min-width: 100px;
  text-align: center;
  color: #ffffff;
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  border-radius: 10px; 
  background-color: #993399; 
}

.rock{
  min-height: 30px;
  min-width: 100px;
  text-align: center;
  color: #ffffff;
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  border-radius: 10px; 
  background-color: #663300; 
}

.ground{
  min-height: 30px;
  min-width: 100px;
  text-align: center;
  color: #ffffff;
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  border-radius: 10px; 
  background-color: #664400; 
}

.fighting{
  min-height: 30px;
  min-width: 100px;
  text-align: center;
  color: #ffffff;
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  border-radius: 10px; 
  background-color: #CC3300; 
}

.fire{
  min-height: 30px;
  min-width: 100px;
  text-align: center;
  color: #ffffff;
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  border-radius: 10px; 
  background-color: #CC0000; 
}

.electric{
  min-height: 30px;
  min-width: 100px;
  text-align: center;
  color: #ffffff;
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  border-radius: 10px; 
  background-color: #FFCC00; 
}

.poison{
  min-height: 30px;
  min-width: 100px;
  text-align: center;
  color: #ffffff;
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  border-radius: 10px; 
  background-color: #6600FF; 
}

.psychic{
  min-height: 30px;
  min-width: 100px;
  text-align: center;
  color: #ffffff;
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  border-radius: 10px; 
  background-color: #CC0099; 
}

.fairy{
  min-height: 30px;
  min-width: 100px;
  text-align: center;
  color: #ffffff;
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  border-radius: 10px; 
  background-color: #FF3366; 
}

.water{
  min-height: 30px;
  min-width: 100px;
  text-align: center;
  color: #ffffff;
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  border-radius: 10px;  
  background-color: #3333CC; 
}

.ice{
  min-height: 30px;
  min-width: 100px;
  text-align: center;
  color: #ffffff;
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  border-radius: 10px;  
  background-color: #66CCCC; 
}

/* Телефоны с экраном 320px */

@media screen and (min-width: 320px) and (max-width: 479px) {
  .error-message {
    margin-top: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .error-message p, .error-message span, .error-message img {
    text-align: center;
    font-size: 12px;
    color: #000000;
    margin-bottom: 20px; 
  }

  .error-message p{
    font-weight: bold;
  }
  
  .error-message img{
    margin-left: 40px;
    max-height: 200px;
  }

  .card {
    min-width: 100px;
    min-height: 100px;
    max-width: 130px;
    max-height: 160px;
  }

  .card img {
    min-width: 80px;
    min-height: 80px;
    border-radius: 10px;
  }

  .container {
    height: 100px;
  }

  .card-list{
    margin-top: 30px;
  }

  .input-container{
    min-width: 160px;
  }
  .input-container input[type="text"] {
    text-indent: 25px;
    font-size: 12px;
    min-width: 160px;
    height: 15px;
  }

  .input-container button {
    width: 40px;
    height: 30px;
  }

  p {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .container img{
    position: absolute;
    top: -60px;
    right: -60px;
    opacity: 0.7;
    max-height: 100px;
  }

  .input-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    background-image: url('/public/search.svg');
    background-size: contain;
  }

  .types {
    margin-top: 10px;
    margin-bottom: 10px;
    gap: 10px;
  }

  .bug, .dragon, .grass, .steel, 
  .dark, .flying, .normal, .ghost, 
  .rock, .ground, .fighting, .fire, 
  .electric, .poison, .psychic, .fairy, 
  .water, .ice{
    font-size: 10px;
    min-height: 20px;
    min-width: 50px;
  }

  .card-name-container {
    font-size: 12px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
    margin-bottom: 5px;
  }
}

/* Телефоны с экраном 480px и выше */

@media screen and (min-width: 480px) and (max-width: 767px){
  .card {
    min-width: 200px;
    min-height: 200px;
    max-width: 220px;
    max-height: 260px;
  }

  .card img {
    max-width: 130px;
    border-radius: 10px;
  }

  .container {
    height: 150px;
  }

  .card-list{
    margin-top: 40px;
  }

  .input-container{
    min-width: 160px;
  }
  .input-container input[type="text"] {
    text-indent: 25px;
    font-size: 14px;
    min-width: 250px;
    height: 15px;
  }

  .input-container button {
    width: 50px;
    height: 30px;
  }

  p {
    font-size: 20px;
  }

  .container img{
    position: absolute;
    top: -120px;
    right: -120px;
    opacity: 0.7;
    min-height: 110px;
    min-height: 130px;
  }

  .input-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    background-image: url('/public/search.svg');
    background-size: contain;
  }

  .types {
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 10px;
  }

  .bug, .dragon, .grass, .steel, 
  .dark, .flying, .normal, .ghost, 
  .rock, .ground, .fighting, .fire, 
  .electric, .poison, .psychic, .fairy, 
  .water, .ice{
    font-size: 14px;
    min-height: 26px;
    min-width: 80px;
  }

  .card-name-container {
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
  }
}

/* Планшеты с экраном 768px и выше */

@media screen and (min-width: 768px) and (max-width: 1024px){
  .card {
    min-width: 100px;
    min-height: 100px;
    max-width: 130px;
    max-height: 160px;
  }

  .card-name-container {
    font-size: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .card img {
    min-width: 80px;
    min-height: 80px;
    border-radius: 10px;
  }

  .container {
    height: 150px;
  }

  .card-list{
    margin-top: 30px;
  }

  .input-container{
    min-width: 350px;
  }

  .input-container input[type="text"] {
    text-indent: 25px;
    font-size: 16px;
    min-width: 350px;
    height: 15px;
  }

  .input-container button {
    width: 50px;
    height: 30px;
  }

  p {
    font-size: 24px;
  }

  .container img{
    position: absolute;
    top: -120px;
    right: -120px;
    opacity: 0.7;
    min-height: 110px;
    min-height: 130px;
  }

  .input-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    background-image: url('/public/search.svg');
    background-size: contain;
  }

  .types {
    margin-top: 10px;
    margin-bottom: 10px;
    gap: 10px;
  }

  .bug, .dragon, .grass, .steel, 
  .dark, .flying, .normal, .ghost, 
  .rock, .ground, .fighting, .fire, 
  .electric, .poison, .psychic, .fairy, 
  .water, .ice{
    font-size: 10px;
    min-height: 20px;
    min-width: 50px;
  }
}

/* Нетбуки с экраном 1204px и выше */
@media screen and (min-width: 1024px){
  .card {
    min-width: 200px;
    min-height: 200px;
    max-width: 220px;
    max-height: 260px;
  }

  .card img {
    max-width: 130px;
    border-radius: 10px;
  }

  .container {
    height: 180px;
  }

  .card-list{
    margin-top: 70px;
  }

  .error-message {
    margin-top: 250px;
  }

  .input-container{
    min-width: 500px;
  }

  .input-container input[type="text"] {
    text-indent: 25px;
    font-size: 14px;
    min-width: 500px;
    height: 15px;
  }

  .input-container button {
    width: 50px;
    height: 30px;
  }

  p {
    font-size: 28px;
  }

  .container img{
    position: absolute;
    top: -120px;
    right: -120px;
    opacity: 0.7;
    min-height: 110px;
    min-height: 130px;
  }

  .input-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    background-image: url('/public/search.svg');
    background-size: contain;
  }

  .types {
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 10px;
  }

  .bug, .dragon, .grass, .steel, 
  .dark, .flying, .normal, .ghost, 
  .rock, .ground, .fighting, .fire, 
  .electric, .poison, .psychic, .fairy, 
  .water, .ice{
    font-size: 14px;
    min-height: 26px;
    min-width: 80px;
  }

  .card-name-container {
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
  }
}

@media screen and (min-width: 1280px){
  p {
    font-size: 32px;
  }

  .container{
    height: 220px;
  }

  .error-message {
    margin-top: 300px;
  }

  .card-list{
    margin-top: 70px;
  }

  .input-container input[type="text"] {
    text-indent: 40px;
    font-size: 22px;
    min-width: 600px;
    height: 26px;
    border-radius: 30px;
  }

  .input-container{
    min-width: 600px;
  }

  .container img{
    position: absolute;
    opacity: 0.7;
    top: -160px;
    right: -160px;
    min-height: 400px;
  }

  .input-container button {
    width: 60px;
    height: 40px;
    border-radius: 20px;
    font-size: 20px;
  }

  .input-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-image: url('/public/search.svg');
    background-size: contain;
  }
}

@media screen and (min-width: 1920px) {
  .input-container input[type="text"] {
    text-indent: 60px;
    font-size: 30px;
    min-width: 1000px;
    height: 40px;
    border-radius: 40px;
  }

  .input-container button {
    width: 80px;
    height: 50px;
    border-radius: 30px;
    font-size: 26px;
  }

  .card-list{
    margin-top: 100px;
  }

  .error-message {
    margin-top: 380px;
  }

  .input-container{
    min-width: 800px;
  }

  p {
    font-size: 48px;
  }

  .container {
    height: 300px;
  }

  .container img{
    position: absolute;
    opacity: 0.7;
    top: -230px;
    right: -230px;
    min-height: 600px;
  }

  .input-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-image: url('/public/search.svg');
    background-size: contain;
  }
}